{
  "port": 4000,
  "local": {
    "specialistsDir": ".consilium/specialists",
    "specialists": ["security"]
  },
  "remote": [
    { "name": "infra", "url": "http://remote-host:4000/infra" }
  ],
  "auth": {
    "issuer": "https://accounts.google.com",
    "audience": "consilium-gateway"
  }
}
